/*!
  
\page page_fvmadapt How to use FVMadapt to define a 3D region and refine the grid
\image latex fvmadapt.eps "FVMadapt Window" width=12cm
	
FVMadapt is a grid refinement tool. The user is able to use the GUI to define a region, save an XML file, and then refine the grid inside the region. To use the tool, click 'FVMadapt' button in the main window, and then FVMadapt window will pop out.  

The flow bar to the left of FVMadapt window shows the steps to refine a grid. The first step is to read in grid using the 'Load Grid' button in the flow bar.  The second step is to build a region tree, which will be introduced in detail in the following section. After a region tree is created using tool bar and drap\&drop, it can be validated, and then the XML file should be saved. The last step is to refine the grid. 

\section define_region How to build a region tree
The second button 'Use Toolbar define a region' in the flow bar is not connected to any action. It reminds the user that the next step is to define a region. To define a region:
-# Click 'Add Shape' in tool bar, select a shape in the pop-up list, click 'OK'. And then the parameter panel for the selected shape will appear in central window; the graphics viewer  will display the shape; and the tree view will update itself. 
-# Modify parameters in the parameter panel if necessary.
-# If and only if necessary,  click 'Add Transform' in the tool bar. The transform parameter panel will appear in central window. Modify parameters. 
-# If necessary, repeat step 1~3 to add more objects.
-# If more than one objects exist in one region, click one object in the tree view, then click 'Add Operator' in the tool bar, select one operator from the pop-up list, then click 'OK'. The operator will be inserted before the object. 
   \attention The unitary operator may be inserted before any object/region. The binary operator should be inserted between objects/regions.
   \attention The children of a region  is processed in the last-in-first-out order, without priority. For example, the children of a region is ! object1 & object2, the result is the same as !(object1&object2). A region hierarchy is needed for priority.
-# To build region hierarchy, new region need to be added to the tree. To add a region, click 'Add Region' in the tool bar. If the current item of the tree is a region, a new region will be added as its last child; otherwise, a new region is added as the last child of the root. 
-# To remove a node, first click one of item which is 'op', 'transform', 'object' or 'region' in the tree, and then click 'Remove  Node' in the tool bar; the current item will be removed.  Other kinds of nodes are not allowed to remove.
-# To adjust the tree structure, select an item which is 'object', 'region' or 'op', and then drag\&drop it to another item which is 'object' or 'region'.   
 
\section validate_tree Validate the tree 
 Before XML file is saved, it's recommended that  the 'Validate Tree' button in the flow bar is clicked  to guarantee that the rules of input XML files are followed.
 The following rules will be checked when 'Validate Tree' button is clicked:
 - root of the tree is a 'region'
 - the children of region can only be 'op', 'object' or 'region'
 - between children of region:
  -  the item followed a 'region' or an 'object' should be a  binary operator 
  -  the item followed an unitary operator must be a 'region' or an 'object'
  -  a binary operator can not be the first child
  -  a binary operator should be between two children 
  -  the previous sibling of a binary operator should be 'region' or 'object'
  -  the next sibling of a binary operator should be a 'region', an 'object' or an unitary operator
 -  the children of an 'object' item can only be 'transform' or 'shape'
 - 'transform' should not be the last child of an 'object'
\todo the parameter of 'object' can be validated in the future.

 The user can refer to \ref page_readme_xml for more details.
 
\section refine_grid How to refine grid

\image latex fvmadapt2.eps "FVMadapt Window: Refine a Grid" width=12cm	

\attention If a tree is built, the XML file must be saved before the grid is refined.

 To refine grid, click 'Refine Grid' button in flow bar, and then the refine window will pop out.
  There are two ways to refine grid: -xml option and -tag option. -xml option will use an  XML file to define a region and then refine the mesh inside until a tolerance is met. -tag option uses a tag file generated by the server to mark the nodes, and then refine the marked element one or more levels.

\attention For -xml option, the user need input the  tolerance value to control the levels of split. For -tag option, the user might input the value of levels; the actual split will stop when the levels value is reached or the tolerance is met.   

To refine grid, first  select an option by clicking on one of the radio buttons on top of the window.  The file names for the input and the output are generated by program following a name convention. However, the user is able to choose different files if necessary. If plan file from last cycle is specified,  -r option will be  used. 


The user might save the script first and run it somewhere else, or run it directly from the GUI.
 */
