/*!
  
\page page_pb How to set periodic boundary

\image latex pb.eps "Periodic Boundary Window" width=12cm	

 pb is a periodic boundary tool. It makes exactly the same boundaries for a given grid. 
       
Some preconditions must be met before using pb:
-# The two specified boundaries must have same contours.
-# The boundary cannot have arbitrary complex topology. Planes or simple curves are the best inputs.
-# Boundary faces must be convex.

To use pb tool, click on 'PB' button in main window, then the pb window will pop out.

The flow bar is to the left of pb window. Here are the steps to follow:
-# load in an input grid by clicking on  'Load Grid' button in flow bar. After a grid is read in, the boundary table view in the  central area will display the boundary names. 
-# define the first boundary by press down the "First Boundary" button, and then click one boundary in the table view or double click in the graphics viewer to specify the first boundary.
-# define the second boundary the same way as define the first one.
-# since the transformation involves either extrusion or rotation, check one of the two radio buttons  to specify the  type of transformation.
-# click 'Set Parameters' button in the flow bar, the parameters will be computed by the program. 
-# click 'Split Faces' button in the flow bar and then specify the output file name, the faces on the first and the second boundary will  be split so that the two boundaries will be exactly the same. The result is written into output file.
-# to start a new case, repeat step 1~6. To close the window, click 'Done' button in the flow bar.

*/         

 
