/*!
  
\page page_postprocess How to use post processing tool to visualize scalar values

\image latex postprocessing.eps "Post-processing Window" width=12cm
	
The post processing provides a facility to simulation results. The user can use color mapping,  cutplanes, contours and  extreme nodes to display the distribution of scalar values.
       
In main window, click 'Post-Processing' button, the  post-processing window will pop out.

The first step is to load in grid. Click 'Load Grid' button from the flow bar that is to the left of post-processing window, and then select the file name, click 'open' button in the pop-up window, the selected file will be read in. Before grid file is loaded, if no scalar file available, the program will pop out a dialog and ask the user if vogcheck should be run.

The next step is to load in scalar value.  After a grid file is read in, the case name group box in the central area will display the case name. And the 'Select scalar file' group box in the central area will display all scalar files associated with this grid. The user can select a scalar file by selecting  an iteration number and a variable name, and then click 'Load Scalar Value' button in the flow bar. After the scalar file is read in, the boundary surfaces will be color mapped with scalar values. In 'boundary display' group in the tool bar, the 'Show Boundaries' button will show/hide all boundaries; and the 'Boundary Shading' button will turn on/off the shading on boundaries. The user can select different kinds of color mapping from 'color mapping' group in the tool box.


After scalar file is loaded in, the user might either display nodes will extreme values or generate a cutplane. 

To display nodes with extreme values, move the slider in the 'Extreme nodes' group in the central area, the line edit in the group will display a value \a v , the graphics viewer will show all the nodes with a scalar value that is greater/less than \a v. Press 'Clear' button in the group will turn off  the display of extreme nodes, and the valuechanged() signal of the line edit will turn it on. 

The user might use 'define cutplane' group in the central area to define a cutplane. If the normal of the cutplane is along axis direction, press down one of the plane buttons  and then use translation slider to move the plane.   To define a general cutplane, press down 'xy_plane' button, and then use 'rotation' group to  specify the normal direction of the cutplane, and then use the 'translation' slider to  move the cutplane along the normal direction. 

The graphics viewer will display the outline of the cutplane when the direction and the position of the cutplane is specified. To actually generate the cutplane, press 'cut' button in the flow bar. After cutplane is generated, the graphics viewer will display the shading of the cutplane and the contours on it. In the tool bar, 'cutplane display' group, the 'Cutplane Shading' button will turn on/off the shading on the cutplane, the 'Show Grid' button will turn on/off the grid on the cutplane. The 'Contours' button is the switch of contour display. And the slider under 'Contours' button is able to change the number of contours.


 The 'Done' Button is the flow bar will close the window.     

 

*/
