/*!
  
\page page_vogcheck How to check the grid quality of a vog file
 To check the grid quality of a vog file,  click on 'VogCheck' button in main window, and then select the input file name in the pop-up window, click 'Open' button, vogcheck will be performed on the file. After vogcheck is finished, a dialog window will pop out and display the quality report. 

\image latex vcheck.eps "Vogcheck: Quality Report Window" width=12cm	

 Click 'Show detail' button in quality dialog window, detailed informaion will show. Turn off the detailed information by clicking on 'Hide detail' button. Close the dialog after done.
*/         

 
