/*!
  
\page page_vogmerge How to merge multiple meshes

\image latex vogmerge.eps "Vogmerge Window" width=12cm	

vogmerge is a tool to merge multiple 3d meshes  into one. Both the input and output format is volume grid files. While merging is performed, boundaries can be renamed or glued; a tag can assigned to each input grid; and the input grids can be transformed.

To use vogmerge tool, click on 'vogmereg' button in main window, then the vogmerge window will pop out.

The flow bar is to the left of vogmerge window. The steps are very straight forward:
-# load in an input grid by clicking on  'load grid' button in flow bar. After a grid is read in, the combo box on top of the central area will show the file name; the option page for this grid will appear under the combo box; the graphics viewer will show the grid.
-# input the parameters in the option page.
 - the left part of option page specifies the transformation to be performed on the grid. The 'Add' and 'Remove' buttons on the bottom allow the user to specifies a series of transformation. The 'Previous' and 'Next' buttons are for the user to browse through the transformations and edit the current one. Click 'Clear All' button will delete all transformations.
 - the right part of the central area is for other options. If a tag need to be specified for this grid, input the tag name on top of left part. Next is 'tolerance for gluing'. This value is used for matching boundary nodes when gluing is performed. If not specified, 10% of the smallest edge length on glued boundaries will be used.   
 - the main part to the left of central area is a boundary table view. It shows boundary names and  colors. The user might click on any item in the table to select a boundary, the selected boundary will be shaded in the graphics viewer. The user might double click on one item in the 'color' column to change the color of the boundary, or  double click on one item in column 'glue' to specify if the boundary will be glued or not. If the new name of the boundary is input in the table, the boundary will be renamed. Double click in the 'show/hide' column will make the boundary show or hide in the graphics viewer.
 - the user might double click  in the graphics viewer to select the current grid and the current boundary. The combo box and the option page will be updated to the current grid, and the current boundary will be highlighted in the table view.
-# repeat step 1 and step 2 until all input grids are loaded. If necessary, use combo box or double click in the graphics viewer to select a grid and modify its options.
-# click on 'vogmerge' button in the flow bar, and then specify output file name,  vogmerge will be performed. All the input grids will be cleared first and then the output grid will be loaded in and displayed in graphics viewer.
-# to start a new case, click 'restart' button in the flow bar, then all input grids will be removed.

*/         

 
