/*! 

  
\page page_xml how to use XML file to modify AppGui
  
  \section whyxml  Why XML file is used
 
 XML file is used in AppGui to describe the data in VAR files, and to describe the appearance and function of user interface. XML files make it possible for the seasoned user to modify GUI  and to modify the format of VAR files without changing the source code.
 

  Unlike qt .ui files, the XML files here are not focused on the geometry
  design, even though the geometry layout may be mentioned.  It's mainly used to
  describe the properties and the grouping of the input variables.
  
  
  In the following part of this document, the semantics/syntax of these xml
  files will be described in a bottom-up way.  
  

  \section xml_variable How to define an input variable in XML file
  
  
  Since a VAR file is the values of a set of variables,
  the properties of these variables need to be defined in XML files. To make the XML more
  readable and easier to modify, the way the properties are defined
  should be consistent and instinctive.
  
  In XML file, the commonly used variables are defined under XML element \a variables, others are defined in the context where the variables are used. If a variable is used and its attribute \a element is not specified, the program will go to XML element \a variables to search for the variable,  and then merge all its attributes into the element where the variable is used.
  
  Each variable is represented by one XML element, and
  each property of the variable is described by an attribute of the XML element.  


  

 
  Here are some attributes that can be used to define properties of variables in XML file:
  
 
-#  \b element: element is used to describe the data type of the variable.
       The values of attribute  `element' can be: float,
       int, string, selection, vector and dvector. This attribute need to be
       specified for all variables.\n\n
       For `float' and `int' data types,
       attributes `bottom',  `top' and `range' can be used to describe the
       minimum value, the maximum value and the range of this variable.\n\n
       `selection' data type is used for flags. One or more flags can be
       selected, and all the choices are defined as  child elements of the
       variable. Here is the example for `selection' data type:\n\n
       \code
        <flags   element="selection" >
         <normal/>
         <equilibrium/>
        </flags>
       \endcode	
       `vector' data type is used for 3d vector such as velocity. In GUI,
       the user can select if the vector is represented in Cartesian
       coordinates system or Polar coordinates system. But these details
       are hard coded and  are hidden from XML files\n\n
-# \b default:  the default value of the variable. Used when attribute 'defaultCondition' is defined. \n\n
-# \b name: the attribute `name' is the variable name that appears  in VAR
     file. For example, pressure in VAR file is represented as `p', `p0'
     or `PWall'. And `p', `p0', `pwall' are the possible values of
     attribute `name' for variable pressure. Not all variables have names,
     flags only have  values.  \n\n
-# \b prefix: in VAR file, the symbol between variable name and its
     value. The default prefix is `='; Sometimes it's ` : '. \n\n 
-#  \b title: title is the name or label that appear on the interface. Most
     of the time, title doesn't need to be specified. If title is not
     specified, the tag name of the variable will be used as the title.\n\n 
-#  \b bottom, \b top, \b range: the attribute for int or float data type. As
     introduced in attribute `element'\n\n
-#  \b unit: the attribute of unit is a string list separated by comma. If
     this attribute is defined, a combo box will appear on the interface,
     display all the possible units of the variable. For example, the
     attribute  `unit' of pressure is:\n
     unit="atm,Pa,psi,lbf/in/in,lbf/ft/ft,slug/ft/ft"\n
     If a variable has a unit, the attribute `unit' need to be specified. And the first unit
     in the list is the default unit. The user can add more units by
     editing from combo box.\n\n
-#  \b condition: some variables only need to be specified if  a condition is
     satisfied. These conditions are the physics state that the system is
     in, such as whether the system is steady or not, whether the system has
     single component or multiple components.\n\n
     To specify  the conditions of a variable, the user need look up the
     \a physicsPage in XML file, and use the equivalence between
     tag names
     to define the conditions. For example, if a variable is only needed in
     a multiple component system, the attribute `condition' can be defined
     as: \n
     condition=''Material==multi''\n\n
-#  \b defaultCondition: There are two kinds of conditions. One is that if the condition is
     satisfied, the variable will exist; otherwise, the variable will not
     exist. We use attribute `condition' to define it. The other
     kind of condition is that if the condition is not satisfied, it can be
     any value within its range, otherwise, it can only be a default
     value. We use attribute `defaultCondition' and `default' together to
     specify it.  
   
 
 

The following attribute are used to represent the status of the
variables. Its value can be modified by the program, and usually the
user specify it only when it's necessary.      

-# \b current: the current value.\n\n
-# \b conditionSatisfied:  specified with `condition' or
    `defaultCondition'. It represents if the condition is satisfied at
    this moment.\n\n
-# \b checked: specified only if the variable is  optional. The values of
    attribute can be `1' or `0'. `1' means the the variable is selected,
    `0' means it's not.

Some attributes are used to provide help information, these attributes
also applies to other elements that represented by a QWidget.


-# \b toolTip: The toolTip is a short piece of text reminding the user of the
    widget's function.It is drawn immediately below the given position
    in a distinctive black-on-yellow color combination. When the mouse
    is on the widget, the text will be drawn.\n\n 
-# \b whatsThis:  help texts are typically longer and more detailed than
    tooltips, but generally provide less information than that supplied by
    separate help windows.\n\n
    QWhatsThis provides a single window with an explanatory text that pops
    up when the user asks "What's This?". The default way for users to ask
    the question is to move the focus to the relevant widget and press
    Shift+F1. The help text appears immediately; it goes away as soon as
    the user does something else.\n\n
-# \b statusTip:  a short piece of text displayed in status bar temporary
    when the mouse is in the area of the widget.\n\n 

\sa \ref VarGBox
\section variableGroup Grouping of variables

 The Grouping of variable is putting a set of related variables into one
  group box. The attribute `element' is used to define the relation
  between variables, its values  can be: all, 2of3, choice or
  stack. The child of a group can be a group or a variable.

  
-# \b all: all the children need to be specified.\n\n
-# \b stack: only one of the children need to be specified. On the
    interface, There is an exclusive radio button group, if the user checks one
    of them, the interface of the selected variable will be brought up. \n\n
-# \b 2of3: the group has three children, only two of them need to be
    specified.\n\n  
-# \b choice:  actually, only one variable is defined.   And it's a selection of one value from many values. All
    choices are listed as child elements. For example,
    \code
    <transport_model  element="choice" >
     <sutherland  editable="Sland" />
     <powerLaw  editable="powerLawParam" />
     <chemkin />
     <const_viscosity  editable="const_viscosity" />
    </transport_model>
    \endcode
    However, `choice' type allows its children to use attribute
   `editable' to define another compound variable. So we consider
   variable with element `choice' as a group. In the former example,
   compound variable Sland and const_viscosity can be found in the
   element \a editable.    

\section xml_panel Panel

A panel is used to specify a set of variables or a compound
variable. The compound variable is a variable that consists of a set
of variables, such as  initialConditions, inflow, etc. A
panel can have groups and variables as its children. It's different
from a group with element=`all' in three ways:


-  Advanced features: It may have child element \a advanced. We can consider \a advanced as a
   special kind of group for hiding the
   advanced featured from the beginners. On GUI, when the button \a advanced is pressed,  the interface of
   the advanced features will pop up as a
   new window.\n\n 
-  Feedback features: There is a label at the
   bottom of the panel. Whenever the user changes any input from the
   panel, the current text displayed on the label will change
   instantly. This feature can be disabled to save space.\n\n
-  Output as a compound variable:
   when a group is written into VAR files, all its children are
   written out independently. A panel might be written out as one compound
   variable if the attribute \a prefix is defined as a nonempty string.
   For example, Sland:<a1=1.2e-04, a2=...>, or inflow(p=1atm, T=300K ...)
  






The following attributes define the format of the text of panels: 


-# \b prefix: the symbols between the name of the variable and its value. The
    default value is empty string, which means the panel is used to
    specify a set of independent variables instead of a compound
    variable. If prefix is not empty string, a compound variable is defined.
    For example, for initial condition, prefix=`:< '.  And for boundary condition,  prefix=`('.\n\n
-# \b postfix:  the symbols that are appended after the text of last
    child. Default value: empty string.\n\n
-# \b infix:  the symbols that are inserted between the text of child
    elements. The default value is newline character.
 
  
  
The following attributes define the layout of the panel:


- \b numColumn: the panels use  QGridLayout. By default, numColumn=1,
    i.e., all the children are aligned vertically. If numColumn >=
    number-of-children, the panel is aligned horizontally. otherwise,  1<
    numColumn< number-of-children, the panel has a grid layout.  


More layout features will be added in the future.
The other attributes of a panel include:


-  \b feedback:  By default, the instant feedback feature is on. If
    feedback=`off', the feedback feature will be turned off. 
  



\section xml_page Page 

A page is just more than one panels being put together. So all its child elements
can only be panels. A page also uses attribute `numColumn'  to specify
its layout, same as panel. 

\section xml_window Specialized windows

Several special windows are designed to allow more functionality, or
to arrange panels more conveniently. These windows can be used as one
of the stacked widget in main window, or as an independent windows.

<ul>
 <li> \b importWindow: import window allow the user to convert other grid
    formats to volume grid format,  and to  check the quality of a
    volume grid file.  The user can modify XML files to add more grid
    types,   change default directory, or
    add usage information.

    \image latex import.eps "Import Window" width=12cm
    
    To add a new grid format, one child element can be added to the
    element `gridtypes', the following attribute need/can be
    specified:

   
    - \b toXdr: if this grid type need be converted to xdr file first,
	attribute `toXdr' specifies the command.\n\n
    - \b toVog: The command that converts this grid type ( or xdr file if
	this grid type can not directly convert to .vog file) to
	.vog file\n\n
    - \b nameFilter: The name filter of this grid type.\n\n
    - \b label: The label of this grid type that appears on the interface.
        
    The arguments of the command that converts this grid type to xdr file
    is specified by child elements of the element that represents this
    grid type. Usually the format of the arguments list is
    \a -variable1  \a value1 \a -variable2 \a value2 ... , For each argument, \a variablei is
    the tag name, the attribute `element' is used to specify the data
    type of \a valuei, the text node is used to specify the label for
    this argument.      

    The argument list  of the command that convert this grid type or XDR
    file to VOG file is defined in the element `vogOptions'

    There is a button `Usage' on the interface, the usage information
    of a grid type can be added to the child elements of element
    `usage' as a text node.

    The default directory of grid files can be changed by modifying the attribute `dir' of
    element `directory'. 

    <li> \b physicsWindow: physicsWindow is used to define the physics state
    of the system. It interacts with other part of the system by sending signal stateChanged() and componentsChanged().  The system  state is just a
    collection of states that are specified by child elements of physicsWindow. In physicsWindow, only models will have output in VAR files.  For example,  the attribute \a element of \a laminar is \a models, then the content of \a laminar  will be written into VAR
    files if the condition is satisfied.  

    \image latex physics.eps "Physics Setup Window" width=12cm	  
    
    <li> \b solverWindow: solverWindow  arranges multiple
    panels by using tabbed widget.  Its child elements can only be `panel' or `page'. 
    The user need specify all panels/pages,
    the output of solverWindow to VAR file
    is a collection of  the output of all the panels/pages. 
   
    \image latex solver.eps "Solver Setup Window" width=12cm	
    
    <li> \b initialWindow: initialWindow allows the user to select a way to specify initial conditions. 
    InitialWindow has the hard-coded part to allow the user to define regions and to interact with graphics viewer. 
   
   \image latex initial.eps "Initial Condition Setup Window: Add a State" width=12cm	
   \image latex initial2.eps "Initial Condition Setup Window: Add a Region" width=12cm	


 <li>  \b boundaryWindow: boundaryWindow is for specifying
    the compound variable  \a boundary_conditions. The XML file
    only need specify all boundary types. Each boundary type is a
    panel. So all the child elements of boundaryWindow are panels.
    
    The other parts of the window is hard-coded.

    The boundary Window will use Element 'boundary_conditions' in  xml
    file to record its current state, the user can ignore this part.
  
  \image latex boundary.eps "Boundary Condition Setup Window" width=12cm	
        

</ul>

\section xml_mainwindow Main Window

 In main window, all functionality that described in XML files are represented in a flow bar,
 which is a group of QPushButtons. Each QPushButton corresponds to a
 child element of the element `mainWindow' in XML file.  
 The child elements of mainWindow can be specialized windows, pages
 or panels. If a child element has not attribute ``element'', then it's
 a hard-coded action.  The windows/panels/pages  may be displayed in central widget.
 

 Except for attribute `element',  the following attribute can be specified for the child elements of
  mainWondow:


- \b buttonTitle: the text appeared on the QPushBotton in flow bar.\n\n  
- \b title: title of the window/page/panel\n\n
- \b label: if the window/page/panel has a label on it that tell the user where to start,
    this attribute will need to be specified.\n\n
- \b status: show how much the user has done with the page. If user input is required, then initialize the status to `new'. \n\n
- \b inDock: Whether graphics viewer need to be displayed. 
*/




