
typedef Loci::real_t real ;
typedef vector3d<Loci::real_t> vect3d ;

$type temperature store<real> ;
$type temperature_f store<real> ;
$type qresidual store<real> ;
$type Twall store<real> ;


$type qdot store<real> ;

$type deltaT param<real> ;
$type conductivity param<real> ;
$type Cp param<real> ;
$type Density param<real> ;

$type T_initial param<real> ;
$type stop_iter param<int> ;
$type plot_freq param<int> ;
$type plot_modulo param<int> ;

$type Q store<real> ;
$type dTdQ param<real> ;
$type deltaQ store<real> ;


