#include <Loci.h>

$include "FVM.lh"
$include "heat.lh"
// This file has rules for default and optional variable
 

$rule default(deltaT),
  comments("Timestep used in the simulation") {
  $deltaT = 1 ;
}

$rule default(T_initial),
  comments("Initial Temperature of solid (in kelvin)") {
  $T_initial = 300 ;
}

$rule default(Density),
  comments("Solid Material Density in kg/m^3") {
  $Density = 300 ;
}

$rule default(conductivity) {
  $conductivity = 1.0 ;
}

$rule default(Cp) {
  $Cp = 1.0 ;
}

$rule default(stop_iter) {
  $stop_iter = 10 ;
}

$rule default(plot_freq) {
  $plot_freq = 10 ;
}

$rule default(plot_modulo) {
  $plot_modulo = 10 ;
}
