#include <Loci.h>
#include <iostream>
#include <string>
$include "FVM.lh"
#include "geomRep.h"
using namespace Loci::kdTree;
using std::vector ;
using std::ifstream ;

using std::cerr ;
using std::endl ;
using std::cout ;

typedef  Loci::vector3d<double> vect3d;
$type surfaceDeltas store<vect3d> ;
$type geomfile_par param<std::string>;


//this rule read in the geometry file, and compute the surfaceDelta of boundary nodes 
$rule pointwise(surfaceDeltas<-pos,geomfile_par ),constraint(boundary_nodes),
  option(disable_threading),
  prelude {

  geomRep::surfaceGeometry geom ;
  if(Loci::MPI_rank==0) {
    if(!geom.readASCIIFile(*$geomfile_par)) {
      cerr << "problem reading " <<*$geomfile_par << endl ;
      Loci::Abort() ;
    }
    cout << "read in " << geom.getNumFaces() << " facets from geometry file '" << *$geomfile_par << "'" << endl ;
  }
  geom.broadcastGeometry(0,MPI_COMM_WORLD) ;
  entitySet dom = entitySet(seq) ;
  FORALL(dom,ii) {
    //find the closest point
    vect3d P = $pos[ii];
    vect3d n ;
    vect3d newP = geom.projectGeometryLinear(P, n) ;
    $surfaceDeltas[ii] = newP - P ;
  } ENDFORALL ;
} ;

