#include <Loci.h>

$include "FVM.lh"

namespace Loci {

  $type L2_TMP(X) param<real_t> ;
  $type X store<real_t> ;
  
  $rule unit(L2_TMP(X)),constraint(geom_cells) {
    $L2_TMP(X) = 0 ;
  }
  $rule apply(L2_TMP(X)<-X,vol)[Loci::Summation],constraint(geom_cells) {
    join($L2_TMP(X),$X*$X*$vol) ;
  }

  $rule singleton(L2Norm(X)<-L2_TMP(X),grid_vol) {
    $L2Norm(X) = sqrt($L2_TMP(X)/$grid_vol) ;
  }

  $rule unit(L1Norm(X)), constraint(geom_cells) {
    $L1Norm(X) = 0 ;
  }

  $rule apply(L1Norm(X)<-X,vol,grid_vol)[Loci::Summation], constraint(geom_cells) {
    join($L1Norm(X),abs($X)*$vol/$grid_vol) ;
  }

  $rule unit(LinfNorm(X)),constraint(geom_cells) {
    $LinfNorm(X)=0 ;
  }

  $rule apply(LinfNorm(X)<-X)[Loci::Maximum],constraint(geom_cells) {
    join($LinfNorm(X),abs($X)) ;
  }
}
