//#############################################################################
//#
//# Copyright 2008, 2015, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>

$include "FVM.lh"

namespace Loci {


  $type X store<vector3d<real_t> > ;
  
  $rule unit(integrateSurface(X)),constraint(geom_cells) {
    $integrateSurface(X) = 0 ;
  }

  // Interior Faces
  $rule apply((cl,cr)->integrateSurface(X)<-area,X)[Loci::Summation],constraint((cl,cr)->geom_cells) {
    real_t Xdotn = $area.sada*dot($X,$area.n) ;
    join($cl->$integrateSurface(X),Xdotn) ;
    join($cr->$integrateSurface(X),-Xdotn) ; // Sign change due to normal dir
  }

  // Boundary Faces
  $rule apply(cl->integrateSurface(X)<-area,X)[Loci::Summation],constraint(ref) {
    real_t Xdotn = $area.sada*dot($X,$area.n) ;
    join($cl->$integrateSurface(X),Xdotn) ;
  }

  $type X store<real_t> ;

  $rule unit(integrateFlux(X)),constraint(geom_cells) {
    $integrateFlux(X) = 0 ;
  }

  // Interior Faces
  $rule apply((cl,cr)->integrateFlux(X)<-area,X)[Loci::Summation],constraint((cl,cr)->geom_cells) {
    real_t Xdotn = $area.sada*$X ;
    join($cl->$integrateFlux(X),Xdotn) ;
    join($cr->$integrateFlux(X),-Xdotn) ; // Sign change due to normal dir
  }

  // Boundary Faces
  $rule apply(cl->integrateFlux(X)<-area,X)[Loci::Summation],constraint(ref) {
    real_t Xdotn = $area.sada*$X ;
    join($cl->$integrateFlux(X),Xdotn) ;
  }
  
}
